# Financial Statement Generator - Production Environment Configuration
# ====================================================================
# 
# This file contains the environment variables needed for production deployment.
# Copy this file to 'config.env' and update the values for your production environment.
#
# SECURITY WARNING: Never commit this file with real production values to version control!

# Application Environment
# ----------------------
# Set to 'production' for optimized performance and security
NODE_ENV=production

# Database Configuration
# ---------------------
# PostgreSQL connection string for your production database
# Format: postgresql://username:password@host:port/database
# 
# IMPORTANT: Replace with your actual production database credentials
DATABASE_URL=postgresql://SMBC:Smbc@2025@192.168.1.29:5432/financialsdb

# Security Configuration
# ----------------------
# JWT Secret for token signing - MUST be changed for production
# Generate a secure random string (32+ characters recommended)
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_SECRET=bNreLecdncbIC1jEPdtvwm57VNM0T3iQ0qHfE7xIQyk=

# Admin Password
# -------------
# Strong password for the admin user - MUST be changed for production
# Use a combination of uppercase, lowercase, numbers, and special characters
ADMIN_PASSWORD=Whiskey@345#

# Optional: Application Name
# -------------------------
# Customize the application name if needed
APP_NAME=Financial Statement Generator

# Optional: Base URL Configuration
# --------------------------------
# If deploying to a specific URL, uncomment and configure these
# BASE_URL=https://your-domain.com
# BASE_URL_OTHER_PORT=https://your-domain.com:8080

# MinIO/S3 Configuration (if using external object storage)
# --------------------------------------------------------
# Uncomment and configure if using external MinIO or S3-compatible storage
# MINIO_ENDPOINT=your-minio-server.com
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=your-access-key
# MINIO_SECRET_KEY=your-secret-key
# MINIO_BUCKET_NAME=financial-statements

# Email Configuration (if implementing notifications)
# --------------------------------------------------
# Uncomment and configure if adding email functionality
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_USER=your-email@domain.com
# SMTP_PASSWORD=your-email-password

# Logging Configuration
# --------------------
# Set log level for production (error, warn, info, debug)
LOG_LEVEL=info

# Performance Configuration
# ------------------------
# Database connection pool settings
DB_CONNECTION_POOL_MIN=2
DB_CONNECTION_POOL_MAX=10

# Session Configuration
# --------------------
# Session timeout in minutes (default: 24 hours = 1440 minutes)
SESSION_TIMEOUT_MINUTES=1440

# File Upload Configuration
# ------------------------
# Maximum file size for uploads in MB
MAX_FILE_SIZE_MB=50

# Backup Configuration
# -------------------
# Enable automatic database backups
ENABLE_AUTO_BACKUP=true
BACKUP_RETENTION_DAYS=30
