{
  "name": "first-project",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "postinstall": "echo 'Generating TanStack Router...' && tsr generate && echo 'Generating Prisma client...' && prisma generate",
    "verify-prisma": "node scripts/verify-prisma",
    "prebuild": "npm run verify-prisma",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . -c eslint.config.mjs --max-warnings 0",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "format": "prettier --write .",
    "test-features": "tsx src/server/scripts/testAllFeatures.ts",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:pack": "electron-builder --dir",
    "electron:dist": "npm run build && electron-builder",
    "electron:dist:win": "npm run build && electron-builder --win",
    "electron:dist:mac": "npm run build && electron-builder --mac",
    "electron:dist:linux": "npm run build && electron-builder --linux",
    "build:electron": "tsc electron/main.ts --outDir electron --target es2020 && tsc electron/preload.ts --outDir electron --target es2020",
    "prebuild:electron": "npm run build:electron",
    "dist": "npm run prebuild:electron && npm run electron:dist",
    "dist:win": "npm run prebuild:electron && npm run electron:dist:win",
    "dist:mac": "npm run prebuild:electron && npm run electron:dist:mac",
    "dist:linux": "npm run prebuild:electron && npm run electron:dist:linux"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.23",
    "@headlessui/react": "^2.2.3",
    "@hookform/resolvers": "^5.1.1",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.119.0",
    "@tanstack/react-start": "^1.119.0",
    "@tanstack/router-cli": "^1.119.0",
    "@tanstack/router-plugin": "^1.119.0",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@trpc/tanstack-react-query": "^11.1.2",
    "ai": "^4.3.19",
    "autoprefixer": "^10.4.20",
    "minio": "^8.0.5",
    "postcss": "^8.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.58.1",
    "redaxios": "^0.5.1",
    "superjson": "^2.2.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "vinxi": "0.5.3",
    "vite": "^6",
    "vite-plugin-node-polyfills": "^0.23.0",
    "zod": "^3.25.0",
    "@heroicons/react": "^2.2.0",
    "react-hot-toast": "^2.6.0",
    "xlsx": "^0.18.5",
    "lucide-react": "^0.545.0",
    "zustand": "^5.0.8",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@tanstack/eslint-plugin-router": "^1.115.0",
    "@types/node": "^22.5.4",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.8.2",
    "typescript": "^5.7.2",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "vite-tsconfig-paths": "^5.1.4",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "build": {
    "extends": "./electron-builder.config.js"
  },
  "private": true,
  "type": "module"
}
